upstream client {
    server client:3000;
}

# We rename "server" to "api" in order to not confuse nginx
# with lines like "server server:5000;"
# -> This, of course, needs to be in "docker-compose.yml" as well!
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Regex: (.*) creates $1
        # -> /api/foo/bar = /foo/bar
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
